<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WifiPasswordApp</class>
 <widget class="QMainWindow" name="WifiPasswordApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WifiPasswordMonitor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>wifiIcon.png</normaloff>wifiIcon.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="wifiPasswordTitleField">
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;WIFI - PASSWORD&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>542</width>
         <height>361</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTextBrowser" name="wifiIsimSifre">
          <property name="font">
           <font>
            <family>MS Sans Serif</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="GosterButonu">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Göster</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>GosterButonu</sender>
   <signal>clicked()</signal>
   <receiver>WifiPasswordApp</receiver>
   <slot>my_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>my_slot()</slot>
 </slots>
</ui>
